spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Dharsasi@71
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml